<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Pages Responsive</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script
      src="https://kit.fontawesome.com/79acb8621a.js"></script>
  </head>
  <body>
    <div class="container">
      <span class="text1">Selamat</span>
      <span class="text2">Datang</span>
    </div>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script
        src="https://kit.fontawesome.com/79acb8621a.js"
        crossorigin="anonymous"
      ></script>
    </head>
    <body>
      <nav>
        <!-- Logo DTK yang dapat diklik -->
        <input type="checkbox" id="check">
        <label for="check" class="btn">
         <i class="fa fa-bars" aria-hidden="true"></i>
       </label>
        <a href="index.html" class="logo">DTK</a>
        
        <!-- Menu Navigasi -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a class="active" href="news.html">News</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </body>
  </html>
